<!DOCTYPE html>
<html lang="pt-br" oncontextmenu="return false" ondragstart="return false">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8T7T72');</script>
<!-- End Google Tag Manager -->
<!--https://goo.gl/maps/RkdPvN3PyHU4WTZW8-->
<script src="https://www.google.com/recaptcha/enterprise.js?render=6LfUq1UqAAAAAIpNoLs-hTaE2rVq85f1sCWCZu2C"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A Global Forense é especialista em investigação de ativos e recuperação de créditos inadimplentes. Soluções completas para credores e advogados.">
  <meta name="subject" content="Investigação de Ativos, Busca de bens, Bens do devedor, Localizar bens e imóveis, Extração de dados, Tratamento de dados, Compliance, Litigation, Analytics, Jurimetria, Desblindagem Patrimonial, Blindagem Patrimonial, Localização de Ativos">
  <meta name="author" content="Global Forense">
  <link href="assets/img/favicon.ico" rel="shortcut icon">
  <title>Global Forense</title>
  <!-- Imagem Compartilhamento Site -->
  <meta property="og:title" content="Global Forense" />
  <meta property="og:url" content="https://www.globalforense.com/" />
  <meta property="og:image" content="https://res.cloudinary.com/dkxcrxowt/image/upload/f_auto,q_auto/amdf889urgsqoh52rvdw" />
  <meta property="og:description" content="Pesquisa de Bens & Recuperação de Créditos" />
  <!-- Font Style -->
  <link href="assets/fonts/fontawesome/css/all.min.css" rel='stylesheet'>
  <link href="assets/fonts/fonts.min.css" rel='stylesheet'>
  <!-- RTL Style -->
  <link type="text/css" href="assets/css/rtl/bootstrap-rtl.min.css" rel='stylesheet' class="rtl" disabled>
  <link type="text/css" href="assets/css/rtl/theme-rtl.min.css" rel='stylesheet' class="rtl" disabled>
  <!-- CSS Style -->
  <link type="text/css" href="assets/css/bootstrap.min.css" rel='stylesheet' class="ltr">
  <link type="text/css" href="assets/css/aos.min.css" rel='stylesheet'>
  <link type="text/css" href="assets/css/vendors.min.css" rel='stylesheet'>
  <link type="text/css" href="assets/css/theme.min.css" rel='stylesheet'>
  <!-- CSS Personalizado -->
  <link rel="stylesheet" href="assets/css/stylePersonalizado.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Javascript -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script defer type="text/javascript" src="assets/js/popper.min.js"></script>
  <script defer type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script defer type="text/javascript" src="assets/js/jquery.circliful.min.js"></script>
  <script defer type="text/javascript" src="assets/js/slick.min.js"></script>
  <script defer type="text/javascript" src="assets/js/aos.min.js"></script>
  <script defer type="text/javascript" src="assets/js/swiper.min.js"></script>
  <script defer type="text/javascript" src="assets/js/scripts.min.js"></script>

<style>
@media (max-width: 768px) {
    video {
        display: none; /* Ocultar o vídeo em dispositivos móveis */
    }
}
</style>

</head>
<body oncontextmenu="return false" ondragstart="return false" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-layout="wide" data-color="pink" data-background="origin" data-font="opensans" data-header="static" data-textdirection="ltr" data-radius="defaultradius">
  <div class="box-container limit-width">
    <!-- ***** UPLOADED MENU FROM HEADER.HTML ***** -->
    <header id="header">
      <div id="navbar" class="menu-wrap">
        <div class="nav-menu">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-2 col-md-2">
                <a href="." title="Global Forense">
                  <img id="logo-menu" class="svg d-block" src="./assets/img/LogoBranca.png" alt="Global Forense" height="60">
                  <img class="svg d-none" src="./assets/img/LogoBranca.png" alt="Global Forense" height="60">
                </a>
              </div>
              <nav id="menu" class="col-10 col-md-10">
                <div class="navigation float-end">

                  <div class="main-menu nav navbar-nav navbar-right">
                    <div class="menu-item">
                      <a href="https://wa.me/5521990341442?text=Ol%C3%A1!%20Quero%20falar%20com%20a%20Global%20Forense." class="pe-0 me-0" title="Contato" target="_blank">
                        <div class="btn-menu-person">Entre em Contato</span></div>
                      </a>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- ***** NAV MENU MOBILE ****** -->
      <div class="menu-wrap mobile align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <a href="." aria-label="Home Page"><img class="svg d-block" src="./assets/img/LogoBranca.png" alt="Global Forense" height="60"></a>
              <a href="." aria-label="Home Page"><img class="svg d-none" src="./assets/img/LogoBranca.png" alt="Global Forense" height="60"></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ***** SLIDER ***** -->
    <section id="main" class="main-container slider">
      <!-- <video autoplay muted loop src="assets/videos/planet.mp4"></video> -->
      <div class="silder-container">
        <div class="carousel header-main-slider" style="position: relative;">
          <!-- 1 Slider -->
          <div class="carousel-cell top-banner overlay">
            <div id="mainVideo" class="slider-content">
              <div class="container">
                <div class="col-sm-12 col-md-7 px-0">
                  <h1 data-aos="fade-up" data-aos-duration="800">Investigação de Ativos & Recuperação de Créditos</h1><br><br>
                  <h5 class="text-light" data-aos="fade-up" data-aos-duration="1200">Gestão e Recuperação de Créditos Inadimplentes através de Investigações Avançadas de Ativos e Pesquisas Patrimoniais, unindo Tecnologia e Inteligência Forense para entregar soluções personalizadas em cobranças Judiciais e Extrajudiciais.</h5>
					<br><br>
                  <a href="#services" class="btn btn-default-yellow-fill initial-transform ms-1 border-geral"><i class="fa fa-circle-arrow-right"></i> Confira nossos Serviços</a>
                </div>
              </div>
            </div>
            <div class="video-slide">
              <video class="cover-video" autoplay loop muted>
                <source src="assets/videos/planet.mp4" type="video/mp4">
                <!--track src="captions_en.vtt" kind="captions" srclang="en" label="english_captions"-->
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** TECNOLOGIAS ***** -->
    <section class="services bg-colorstyle sec-up-slider toppadding bottompadding mt-0">
      <div class="container">
        <div class="col-md-12 text-center pt-3" style="margin: 60px !important;">
          <h2 class="section-heading text-dark mergecolor">Tecnologia <b class="c-pink">Investigativa</b></h2>
          <p class="section-subheading text-dark mergecolor">Soluções assertivas para localizar bens e ativos, proporcionando eficiência na recuperação de créditos.</p>
        </div>
        <div class="sec-main mb-0 sec-bg1 bg-colorstyle nomargin nopadding noshadow service-wrap">
          <div class="randomline hideelement">
            <div class="bigline"></div>
            <div class="smallline"></div>
          </div>
          <div class="row itens">
            <div class="col-sm-12 col-md-12 col-lg-6">
              <div class="service-section rounded-0 p-0 m-0 me-2 entrychange border-end shadow-none bg-colorstyle noshadow">
                <img class="svg" src="./assets/fonts/svg/solution.svg" alt="">
                <div class="title mergecolor">Desblindagem Patrimonial</div>
                <p class="subtitle seccolor">
                  Desfazimento de estruturas avançadas de blindagem ou ocultação patrimonial, através do rastreamento e análise detalhada dos bens e ativos dos devedores, bem como de todos os envolvidos no Grupo Sócio Econômico.
                </p>
                <!-- <a href="#" class="btn btn-default-yellow-fill">Read more</a> -->
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 itens-segunda-section">
              <div class="service-section rounded-0 p-0 m-0 me-2 entrychange border-top-style-primeiros shadow-none bg-colorstyle noshadow">
                <img class="svg" src="./assets/fonts/svg/money.svg" alt="">
                <div class="title mergecolor">Recuperação de Créditos</div>
                <p class="subtitle seccolor">
                  Gestão estratégica de carteiras de créditos não performados (NPL), aliando tecnologia, inteligência e experiência para desenvolver as melhores estratégias e garantir resultados assertivos aos credores.
                </p>
                <!-- <a href="#" class="btn btn-default-yellow-fill">Read more</a> -->
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 mt-4 itens-segunda-section">
              <div class="service-section rounded-0 p-0 m-0 entrychange border-end border-top-style shadow-none bg-colorstyle noshadow">
                <img class="svg" src="./assets/fonts/svg/index.svg" alt="">
                <div class="title mergecolor">Estratégias assertivas</div>
                <p class="subtitle seccolor">
                  Desenvolvemos estratégias assertivas para acelerar a recuperação de crédito, seja por meio de Processos Judiciais ou Negociações Extrajudiciais, garantindo eficiência em cada etapa.
                </p>
                <!-- <a href="#" class="btn btn-default-yellow-fill">Read more</a> -->
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 mt-4 itens-segunda-section">
              <div class="service-section rounded-0 p-0 m-0 shadow-none border-top-style bg-colorstyle noshadow">
                <img class="svg" src="./assets/fonts/svg/cctv.svg" alt="">
                <div class="title mergecolor">Análise de Indícios de Fraude</div>
                <p class="subtitle seccolor">
                  Nossas investigações geram indicadores confiáveis que auxiliam Credores, Advogados e Gestores de recuperação de crédito, identificando potenciais indícios de fraude e dilapidação patrimonial em Processos Judiciais e Extrajudiciais.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** MAP ***** -->
    <section id="map-section" class="services maping sec-normal item17 overlay bg-colorstyle">
      <div class="container">
        <div class="service-wrap">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h2 class="section-heading text-light">Busca Internacional</h2>
              <p class="section-subheading text-light">
                Trabalhamos com <span class="golink">Parceiros Qualificados</span> especializados na localização de Bens e Ativos em <span class="golink">diversos Países</span>.
              </p>
            </div>
            <div class="col-md-12 pt-5 position-relative">
              <div class="lazyload">
                <img src="assets/patterns/map.svg" class="w-10" alt="Load Balancing">
              </div>
              <span class="datacenters australia" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Sydney" role="button" aria-label="Sydney"></span>
              <span class="datacenters london" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Londres" role="button" aria-label="Londres"></span>
              <span class="datacenters rj" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Rio de Janeiro" role="button" aria-label="Rio de Janeiro"></span>
              <span class="datacenters portugal" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Lisboa" role="button" aria-label="Lisboa"></span>
              <span class="datacenters newyork" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Nova Iorque" role="button" aria-label="Nova Iorque"></span>
              <span class="datacenters singapure" data-bs-toggle="popover" data-bs-container="body" data-bs-trigger="hover" data-bs-placement="top" title="Singapura" role="button" aria-label="Singapura"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** SOLUÇÕES ***** -->
    <section id="services" class="services sec-normal sec-bg2 bg-seccolorstyle">
      <div class="container">
        <div class="service-wrap">
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 class="section-heading text-dark mergecolor">Nossas <b class="c-pink">Soluções</b></h2>
              <p class="section-subheading text-dark mergecolor">Utilizamos a Tecnologia e a Inteligência Forense para desenvolver e acelerar jornadas de Recuperação de Crédito, adaptando nossas soluções a qualquer modelo de negócio.</p>
            </div>

            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-building-circle-check" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Desblindagem Patrimonial</div>
                <p class="subtitle seccolor">
                  Desmontamos estruturas avançadas de blindagem e ocultação patrimonial por meio do rastreamento, identificação e análise detalhada dos bens e ativos dos devedores, incluindo todo o grupo econômico, sócios, avalistas, familiares e partes relacionadas, destacando possíveis fraudes e dilapidação patrimonial.
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-globe" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Busca Internacional de Ativos</div>
                <p class="subtitle seccolor">
                  Realizamos pesquisas internacionais detalhadas dos integrantes do grupo econômico para identificar possíveis fraudes e rastrear patrimônios tanto no Brasil quanto no exterior. Localizamos offshores e ativos blindados internacionalmente, contando com uma rede global de especialistas através de nosso Hub de Investigação Internacional.
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-money-bill-trend-up" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Prevenção de Inadimplência</div>
                <p class="subtitle seccolor">
                  Antecipe-se à ampliação da dívida e mapeie o patrimônio do devedor nos primeiros sinais de inadimplência ou deterioração do grupo econômico. Nossas soluções ajudam a identificar as melhores garantias e avalistas para uma novação da dívida. Facilitamos a gestão da negociação, buscando a renegociação do contrato com base em garantias reais e indicadas por especialistas.
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-magnifying-glass-location" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Investigação Patrimonial</div>
                <p class="subtitle seccolor">
                  Utilizamos as ferramentas mais avançadas do mercado para conduzir investigações patrimoniais com o apoio de Inteligência Forense. Desenvolvemos e aprimoramos processos exclusivos para a busca de bens, análise e recuperação de créditos, garantindo as melhores estratégias para uma Execução ou Negociação.
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-puzzle-piece" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Inteligência em Dados</div>
                <p class="subtitle seccolor">
                  Conduzimos a investigação, identificação e análise de dados públicos e privados, combinando algoritmos específicos, Big Data e fontes humanas com nossa expertise em inteligência forense. Os relatórios avançados que desenvolvemos, organizados de forma cronológica, oferecem um diferencial estratégico para nossos clientes credores na recuperação de crédito.
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-check-double" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Checagem Técnica</div>
                <p class="subtitle seccolor">
                  Aplicamos os procedimentos mais avançados de compliance, visando decisões financeiras mais eficientes e assertivas. Nossas técnicas mitigam riscos, protegem sua empresa contra atividades ilícitas e promovem a transparência e confiabilidade no mercado financeiro.
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-file-invoice-dollar" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Gestão de Créditos Estressados</div>
                <p class="subtitle seccolor">
                  Oferecemos a solução ideal para mapear ativos e identificar blindagem ou ocultação patrimonial em sua carteira de créditos estressados (NPL). Proporcionamos uma visão global dos riscos, acelerando a tomada de decisões com as melhores estratégias de recuperação de créditos e recebíveis. Quanto da sua carteira pode ser recuperado? Nós temos a resposta!
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-ranking-star" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Análise de Crédito</div>
                <p class="subtitle seccolor">
                  O primeiro passo para uma recuperação de crédito eficaz é avaliar se o devedor possui condições financeiras e patrimônio suficientes para o pagamento da dívida. Nossas soluções demonstram a viabilidade da recuperação por meio de indicadores financeiros e jurídicos. Aplique estratégias eficientes para maximizar a liquidez da sua carteira de crédito.
                </p>
              </div>
            </div>
            <div class="col-md-12 col-lg-4" data-aos="fade-up" data-aos-duration="1200">
              <div class="service-section bg-colorstyle noshadow">
                <div class="lazyload">
                  <i class="fa fa-crosshairs" style="color: #0475F0!important;" aria-hidden="true"></i>
                </div>
                <div class="title mergecolor">Estratégias assertivas</div>
                <p class="subtitle seccolor">
                  Desenvolvemos estratégias sólidas e assertivas, com foco na liquidez. Nossas soluções são projetadas para acelerar a Recuperação de Crédito, seja em Processos Judiciais ou Negociações Extrajudiciais.
                </p>
              </div>
            </div>

          </div>
        </div>
		<br>
        <div class="mt-3 d-flex justify-content-center">
          <div class="menu-item d-inline-block">
            <a href="https://wa.me/5521990341442?text=Ol%C3%A1!%20Quero%20falar%20com%20a%20Global%20Forense." class="pe-0 me-0 btn-contato" title="Entre em contato" target="_blank" data-aos="fade-up" data-aos-duration="1600">
              <div class="btn-menu-person btn-shadow"><b>Entre em Contato</b></span></div>
            </a>
          </div>
        </div>
      </div>
    </section>
	<!-- ***** STATISTICS ***** -->
  <section class="circle-section sec-normal sec-bg3 bg-seccolorstyle bottomhalfpadding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
          <h2 class="section-heading mergecolor text-light">Algumas Estatísticas</h2>
          <!--p class="section-subheading mergecolor text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt consectetur adipiscing.</p-->
        </div>
        <div class="col-sm-12 col-md-12 col-lg-12 text-center pt-5">
          <div class="col-sm-12 col-md-4 col-lg-4 float-start">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2" data-startdegree="0" data-dimension="180" data-text="<strong class='number seccolor text-light'>R$300 M</strong><div class='title-round'>Ativos recuperados</div>" data-width="5" data-fontsize="17" data-percent="90" data-fgcolor="#808080" data-bgcolor="transparent" data-bordersize="1"></div>
                </div>
                <p class="seccolor text-light">Contribuímos diretamente para a identificação e recuperação de mais de R$ 300 milhões em bens e ativos para nossos clientes credores.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 float-start">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2 seccolor" data-startdegree="0" data-dimension="180" data-text="<strong class='number seccolor text-light'>R$20 BI</strong><div class='title-round'>Dívidas Investigadas</div>" data-width="5" data-fontsize="17" data-percent="65" data-fgcolor="#808080" data-bgcolor="transparent" data-bordersize="1"></div>
                </div>
                <p class="seccolor text-light">Desenvolvemos estratégias personalizadas para credores de diversos segmentos, tendo atuado em casos que, somados, ultrapassam R$ 20 bilhões.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4 float-start">
            <div class="skill-section">
              <div class="circle-wrapper">
                <div class="circle-entry clearfix">
                  <div class="circle center-block color-dark-2 seccolor" data-startdegree="0" data-dimension="180" data-text="<strong class='number seccolor text-light'>+ 500</strong><div class='title-round'>Relatórios Entregues</div>" data-width="5" data-fontsize="17" data-percent="45" data-fgcolor="#808080" data-bgcolor="transparent" data-bordersize="1"></div>
                </div>
                <p class="seccolor text-light">Já entregamos mais de 500 relatórios avançados para nossos clientes e parceiros de negócios.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- ***** FAC ***** -->
    <section id="faq" class="sec-normal sec-bg2 bg-colorstyle bottomhalfpadding">
      <div class="faq">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <h2 class="section-heading mergecolor">Perguntas Frequentes</h2>
              <p class="section-subheading mergecolor">Contamos com cases de sucesso em diversos segmentos de mercado, demonstrando a eficácia de nossas soluções para recuperação de créditos e investigação de ativos.</p>
            </div>
            <div class="col-sm-12">
              <div class="accordion faq pt-5">
                <div class="panel-wrap">
                  <div class="panel-title seccolor active">
                    <span>Sobre a Global Forense:</span>
                    <div class="float-end">
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus c-pink"></i>
                    </div>
                  </div>
                  <div class="panel-collapse" style="display: block;">
                    <div class="wrapper-collapse">
                      <div class="info">
                        <ul class="list seccolor">
                          <li>
                            <p>A Global Forense surgiu com a percepção das dificuldades que os credores enfrentam na identificação de bens e ativos, devido às diversas estratégias de ocultação patrimonial empregadas por devedores.</p>
                            <p>Atuando no mercado de recuperação de créditos, a Global Forense oferece estratégias assertivas aliadas à apresentação detalhada dos bens e ativos dos devedores, bem como de todos os envolvidos no grupo econômico, permitindo ao credor tomar decisões mais informadas e eficazes.</p>
							<p>Nossa missão é transformar dados em evidências claras e confiáveis.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-wrap">
                  <div class="panel-title seccolor">
                    <span>Como podemos acelerar a Recuperação do seu Crédito?</span>
                    <div class="float-end">
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus c-pink"></i>
                    </div>
                  </div>
                  <div class="panel-collapse">
                    <div class="wrapper-collapse">
                      <div class="info">
                        <ul class="list seccolor">
                          <li>
                            <p>Oferecemos soluções avançadas para credores que buscam recuperar o capital perdido, utilizando estratégias assertivas baseadas em investigações profundas de bens, direitos e ativos, garantindo uma recuperação mais rápida e eficiente.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-wrap">
                  <div class="panel-title seccolor">
                    <span>Quais são as especialidades da Global Forense?</span>
                    <div class="float-end">
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus c-pink"></i>
                    </div>
                  </div>
                  <div class="panel-collapse">
                    <div class="wrapper-collapse">
                      <div class="info">
                        <ul class="list seccolor">
                          <li>
                            <p>Na Global Forense, somos especialistas em investigações direcionadas para a recuperação de ativos, combinando tecnologia avançada e inteligência forense para oferecer soluções eficazes.</p>
                            <p>Atuamos no desfazimento de blindagens e ocultações patrimoniais complexas, identificando bens, direitos e ativos ocultos. Desenvolvemos estratégias assertivas para garantir que esses ativos sejam acessados e recuperados pelos credores de forma eficiente.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel-wrap">
                  <div class="panel-title seccolor">
                    <span>Em quais tipos de casos nós atuamos?</span>
                    <div class="float-end">
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus c-pink"></i>
                    </div>
                  </div>
                  <div class="panel-collapse">
                    <div class="wrapper-collapse">
                      <div class="info">
                        <ul class="list seccolor">
                          <li>
                            <p>Atuamos em diversos segmentos, incluindo: Gestão de carteiras de créditos estressados (NPL), Recuperação de Créditos Bancários, Processos Trabalhistas, Inventários, Investigações Internacionais e muitos outros.</p>
							<p>Entre em contato e descubra como podemos ajudar.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
				                <div class="panel-wrap">
                  <div class="panel-title seccolor">
                    <span>Será que o meu caso tem solução?</span>
                    <div class="float-end">
                      <i class="fa fa-plus"></i>
                      <i class="fa fa-minus c-pink"></i>
                    </div>
                  </div>
                  <div class="panel-collapse">
                    <div class="wrapper-collapse">
                      <div class="info">
                        <ul class="list seccolor">
                          <li>
                            <p>Antes de enviarmos uma proposta comercial e assinarmos o contrato, realizaremos uma análise prévia do seu caso ou processo judicial. Verificaremos a viabilidade da cobrança com a produção do nosso Relatório Avançado, para garantir que o prosseguimento seja eficaz e adequado às suas necessidades.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	  <br>
    </section>
    <!-- ***** FORMULÁRIO DE CONTATO ***** -->
    <section id="ticket" class="bg-colorstyle toppadding pb-80 bottomhalfpadding">
      <div class="container">
        <div class="sec-main mb-0 sec-bg1 bg-colorstyle nomargin nopadding noshadow">
          <div class="randomline hideelement">
            <div class="bigline"></div>
            <div class="smallline"></div>
          </div>
          <div class="row">
            <div class="col-md-12 col-lg-12 cd-filter-block mb-0">
              <div class="form-contact cd-filter-content p-0 sec-bx">
                <div class="text-center">
                  <h2 class="section-heading mergecolor">CONTATO</h2>
                  <p class="mergecolor">Entre em contato com nossos especialistas e descubra como nossas soluções e pesquisas podem auxiliar.</p>
                </div>
                <form id="contactForm" action="https://api.staticforms.xyz/submit" method="post">
                  <input type="hidden" name="accessKey" value="18815788-913e-4551-9445-2c283bce2e02">
                  <div class="row">
                    <div class="col-md-6 position-relative">
                      <label><i class="fas fa-user-tie"></i></label>
                      <input id="name" type="text" name="name" placeholder="Nome" required minlength="2" maxlength="25">
                    </div>
                    <div class="col-md-6 position-relative">
                      <label><i class="fas fa-envelope"></i></label>
                      <input id="email" type="email" name="email" placeholder="E-mail" required maxlength="50">
                    </div>
                    <div class="col-md-12 position-relative">
                      <div class="form-group mt-4">
                        <textarea id="message" name="message" class="form-control" rows="5" placeholder="Digite aqui sua mensagem..."></textarea>
                      </div>
                    </div>
                    <div class="col-md-12 position-relative mt-5 d-flex align-items-center justify-content-center g-recaptcha" data-sitekey="6LfUq1UqAAAAAIpNoLs-hTaE2rVq85f1sCWCZu2C"
					data-callback='onSubmit' data-action='submit'>
                      <div>
                        <button type="submit" value="Submit" class="btn btn-default-yellow-fill float-start me-3" style="border-radius:100px!important;">Enviar</button>
                        <!-- <button type="reset" value="reset" class="btn btn-default-fill mt-0 mb-3 me-3" style="border-radius:100px!important;">Reset</button><br> -->
                      </div>
					  
					  <!-- Replace the variables below. -->
				<script>
				function onSubmit(token) {
					document.getElementById("demo-form").submit();
				}
				</script>
				
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** FOOTER ***** -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="d-flex justify-content-between footer-itens">
            <div class="col-sm-6 col-md-3">
              <div class="heading">Páginas</div>
              <ul class="footer-menu">
                <li class="menu-item"><a href="#faq" title="Quem Somos">Quem Somos</a></li>
                <li class="menu-item"><a href="Politica-Privacidade.html" title="Política de Privacidade" target="_blank">Política de Privacidade</a></li>
                <li class="menu-item"><a href="Termos-de-uso.html" title="Termos de Uso" target="_blank">Termos de Uso</a></li>
                <li class="menu-item"><a href="https://goo.gl/maps/RkdPvN3PyHU4WTZW8" title="Endereço" target="_blank">Endereço</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="heading">Tags Populares</div>
              <ul class="footer-menu">
                <li class="menu-item"><a href="#services" title="Investigação de Bens">Investigação de Ativos</a></li>
                <li class="menu-item"><a href="#services" title="Pesquisa Internacional">Pesquisa Internacional</a></li>
                <li class="menu-item"><a href="#services" title="Pesquisas de Bens do Devedor">Pesquisas de Bens do Devedor</a></li>
                <li class="menu-item"><a href="#services" title="Pesquisa de Bens">Pesquisa de Bens</a></li>
                <li class="menu-item"><a href="#services" title="Recuperação de Bens">Recuperação de Bens</a></li>
                <li class="menu-item"><a href="#services" title="Recuperação de Ativos">Recuperação de Ativos</a></li>
              </ul>
            </div>

            <div class="col-sm-6 col-md-3">
              <img class="svg logo-footer d-block" src="./assets/img/LogoBranca.png" alt="logo" height="60">
              <img class="svg logo-footer d-none" src="./assets/img/LogoBranca.png" alt="logo" height="60">
              <div class="copyright">© Todos os direitos reservados à Global Forense.<br>CNPJ 39.967.301/0001-24</div>
              <div class="soc-icons">
                <a href="https://wa.me/5521990341442?text=Ol%C3%A1!%20Quero%20falar%20com%20a%20Global%20Forense." title="WhatsApp" target="_blank"><i class="fa-brands fa-whatsapp"></i></i></a>
                <a href="mailto:contato@globalforense.com" title="E-mail" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://www.instagram.com/globalforense/" title="Instagram" target="_blank"><i class="fab fa-instagram withborder noshadow"></i></a>
              </div>
            </div>

            <div class="informacoes-extras">
              <ul>
                <li>
                  <i class="fa-regular fa-envelope"></i>
                  <div>
                    <a href="mailto:contato@globalforense.com" title="E-mail" target="_blank"><p>contato@globalforense.com</p></a>
                    <span>E-mail</span>
                  </div>
                </li>
                <li>
                  <i class="fa-brands fa-whatsapp"></i>
                  <div>
                    <a href="https://wa.me/5521990341442?text=Ol%C3%A1!%20Quero%20falar%20com%20a%20Global%20Forense." title="WhatsApp" target="_blank"><p>+55 21 99034-1442</p></a>
                    <span>WhatsApp</span>
                  </div>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  <div>
                    <a href="https://goo.gl/maps/RkdPvN3PyHU4WTZW8" title="Endereço" target="_blank"><p>Av. Ayrton Senna, 2500</p>
                    <p>BL 2 SL 326 - Barra da Tijuca</p>
					<p>Rio de Janeiro - RJ</p></a>
                    <span>Endereço</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- WhatsApp Button -->
	<div class="container-whatsapp" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
	<a href="https://wa.me/5521990341442?text=Ol%C3%A1!%20Quero%20falar%20com%20a%20Global%20Forense." title="WhatsApp" target="_blank" style="background-color: #25d366; padding: 15px; border-radius: 50px; text-decoration: none; display: flex; align-items: center;">
    <i class="fa-brands fa-whatsapp" style="color: #ffffff; font-size: 28px;"></i>
	</a>
	</div>
	
  </div>

  <div id="msgSuccess" class="mensagem-feedback">
    <p>Mensagem enviada com sucesso!</p>
  </div>

  <div id="msgError" class="mensagem-feedback">
    <p>Ocorreu um erro ao enviar a mensagem.</p>
  </div>
  <!-- ***** BUTTON GO TOP ***** -->
  <a href="#" class="cd-top" title="Go Top"> <i class="fas fa-angle-up"></i> </a>
  <!-- ***** SCRIPTS ***** -->

<script>
document.addEventListener("DOMContentLoaded", function() {
    var video = document.querySelector('video');
    if (window.innerWidth <= 768) {
        video.removeAttribute('autoplay'); // Remover o autoplay em dispositivos móveis
        video.pause(); // Pausar o vídeo se ele começar a tocar
    }
});
</script>

</body>

</html>